{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-intercept": "^0.1.0",
    "gulp-print": "^2.0.1",
    "gulp-sftp": "^0.1.5",
    "gulp-ssh": "^0.6.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "redis": "^2.8.0"
  }
}
